# When adding additional environment variables,
# the schema in "/src/env.ts" should be updated accordingly.

# Better Auth
# Secret used by Better Auth
BETTER_AUTH_SECRET=""

# Better Auth Hack Club OAuth
BETTER_AUTH_HACK_CLUB_CLIENT_ID=""
BETTER_AUTH_HACK_CLUB_CLIENT_SECRET=""

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/lbsgbg-hc"

# Upstash Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""